<!DOCTYPE html>
<html lang="en-US">

<head>
    <!-- Required meta tags for the browser -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Thayene Lorens" content="Creating an interactive Website">
    <!-- Bootstrap CSS version 4.5.2 -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!--My home page title-->
    <title>Pizza Loca</title>

    <style>
        body {
            background-color: pink;
        }

        .login_box {
            width: 700px;
            overflow: hidden;
            margin: auto;
            padding: 80px;
            background: #1e3d37;
            border-radius: 25px;
            border: 5px solid white;

        }

        #button {
            width: 100%;
            color: white;
            padding: 15px;
            margin: auto;
            border: none;
            cursor:pointer;

        }

        button:hover {
            opacity: 0.7;
        }

        h1 {
            text-align: center;
            color: black;
            padding: 20px;
            background-color: aqua;
            border: rgb(0, 0, 0) solid 2px;
        }

        label {
            color: orangered;
            font-size: 20px;
        }

        #username {
            width: 100%;
            display: inline-block;
            border: 2px solid white;
            margin: 8px 0;
            padding: 10px 10px;
            border-radius: 3px;

        }

        #pword {
            width: 100%;
            margin: 8px 0;
            padding: 10px 10px;
            display: inline-block;
            border: 2px solid white;
            border-radius: 3px;

        }

        span {
            color: white;
            font-size: 17px;
        }
        
     #username::placeholder{
        color:red;
     }
      #pword::placeholder {
            color:red;
        }

    #invalid, #valid {
        color: red;
        visibility: hidden;
    }
    </style>
</head>

<body>

    <h1>Staff Login</h1><br>
    <div class="login_box">
       <!--<form id="login" method="get" action="login.php">-->
            <label for="staff_name" id="username_field"><b>Username</b></label>
           
            <input type="text" name="username" id="username" placeholder="Username" required>
            <br><br>
            <label for="staff_pass" id="pass"><b>Password</b></label>
            <input type="password" name="pword" id="pword" placeholder="Enter Password"required>
            <label id="invalid">Invalid password</label><br>
            <label id="valid">Valid password</label>
            <br>
            <br>
            <button onclick="validate()" class="btn btn-primary" id="button" type="submit">Login</button>

            <br><br>
            <input type="checkbox" id="validation">
            <span>I am not a robot</span>
            <br><br>
       <!--</form>-->

       <div id="message">
        <h3 style="color:white">The password must follow criteria</h3>
        <p id="number" class="invalid" style="color:white">16 <b>numbers</b></p>
      </div>
      <div id="message1">
          <p style="color:white">You must fill out this field</p>
      </div>
    </div>


    <script>
var myInput1 = document.getElementById("username");
var myInput = document.getElementById("pword");
var number = document.getElementById("number");
var length = document.getElementById("length");

myInput1.onfocus = function() {
  document.getElementById("message1").style.display = "block";
}
myInput1.onblur = function() {
  document.getElementById("message1").style.display = "none";
}

// When the user clicks on the credit card input field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the credit card input field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}
        function validate(){
    
   var password = document.getElementById('pword').value;
   var regex = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[^A-Za-z0-9\n\r]).{8,}$/;

   if(regex.test(password)){
       document.getElementById('valid').style.visibility = "visible";
       document.getElementById('invalid').style.visibility = "hidden";
       alert('valid');
   }
   else {
    document.getElementById('invalid').style.visibility = "visible";
    document.getElementById('valid').style.visibility = "hidden";
    alert('invalid');
   }
}
    
    </script>
    
</body>

</html>